# autotrading-implementation

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Makefile  README.md  SPEC_VERSION.json  docker-compose.docs.yml  mkdocs.yml  pom.xml
.github/: copilot-instructions.md  pull_request_template.md
docs/: AUTH_AND_ACCOUNT_MODEL.md  BROKER_HEALTH_CIRCUIT_BREAKER.md  DATA_FLOW.md  (+6 more)
libs/kafka-client/: pom.xml
libs/kafka-client/src/main/java/com/autotrading/libs/kafka/: DirectKafkaPublisher.java  KafkaClientAutoConfiguration.java  KafkaFirstPublisher.java  KafkaOutboxPublisher.java  KafkaPublishException.java
libs/kafka-client/src/test/java/com/autotrading/libs/kafka/: DirectKafkaPublisherTest.java  KafkaFirstPublisherTest.java
libs/reliability-core/: pom.xml
libs/reliability-core/src/main/java/com/autotrading/libs/auth/: ApiKeyAuthenticator.java  AuthenticatedPrincipal.java  BrokerAccountCache.java
libs/reliability-core/src/main/java/com/autotrading/libs/commonenvelope/: EventEnvelope.java  RequestContext.java
libs/reliability-core/src/main/java/com/autotrading/libs/health/: BrokerHealthCache.java
libs/reliability-core/src/main/java/com/autotrading/libs/idempotency/: ClaimOutcome.java  ClaimResult.java  IdempotencyClaim.java  IdempotencyRecord.java  IdempotencyService.java  IdempotencyStatus.java  InMemoryIdempotencyService.java  JdbcIdempotencyService.java
libs/reliability-core/src/main/java/com/autotrading/libs/observability/: GrpcCorrelationServerInterceptor.java  HttpCorrelationFilter.java  ReliabilityCoreAutoConfiguration.java
libs/reliability-core/src/main/java/com/autotrading/libs/reliability/inbox/: ConsumerDeduper.java  ConsumerInboxRepository.java  InMemoryConsumerInboxRepository.java  JdbcConsumerInboxRepository.java
libs/reliability-core/src/main/java/com/autotrading/libs/reliability/metrics/: ReliabilityMetrics.java
libs/reliability-core/src/main/java/com/autotrading/libs/reliability/outbox/: InMemoryOutboxRepository.java  JdbcOutboxRepository.java  KafkaOutboxPublisher.java  OutboxDispatcher.java  OutboxEvent.java  OutboxPollerLifecycle.java  OutboxPublisher.java  OutboxRepository.java  OutboxStatus.java  TransactionalOutboxExecutor.java
libs/reliability-core/src/test/java/com/autotrading/libs/auth/: ApiKeyAuthenticatorTest.java  BrokerAccountCacheTest.java
libs/reliability-core/src/test/java/com/autotrading/libs/commonenvelope/: EventEnvelopeTest.java  RequestContextTest.java
libs/reliability-core/src/test/java/com/autotrading/libs/idempotency/: InMemoryIdempotencyServiceTest.java
libs/reliability-core/src/test/java/com/autotrading/libs/observability/: GrpcCorrelationServerInterceptorTest.java  HttpCorrelationFilterTest.java
libs/reliability-core/src/test/java/com/autotrading/libs/reliability/: OutboxInboxReliabilityTest.java
libs/reliability-core/src/test/java/com/autotrading/libs/reliability/metrics/: ReliabilityMetricsTest.java
libs/reliability-core/src/test/java/com/autotrading/libs/reliability/outbox/: OutboxDispatcherBackoffTest.java  OutboxPollerLifecycleTest.java
libs/reliability-core/src/test/resources/: auth-test-schema.sql
services/ibkr-connector-service/: Dockerfile  Dockerfile.local  pom.xml
services/ibkr-connector-service/src/main/java/com/autotrading/services/ibkr/: IbkrConnectorApplication.java
services/ibkr-connector-service/src/main/java/com/autotrading/services/ibkr/api/: IbkrQaController.java  IbkrSmokeController.java
services/ibkr-connector-service/src/main/java/com/autotrading/services/ibkr/client/: BrokerStatus.java  IbkrHealthProbe.java  IbkrOrderPoller.java  IbkrRestClient.java
services/ibkr-connector-service/src/main/java/com/autotrading/services/ibkr/core/: BrokerConnectorEngine.java
services/ibkr-connector-service/src/main/java/com/autotrading/services/ibkr/db/: BrokerOrderEntity.java  BrokerOrderRepository.java  ExecutionEntity.java  ExecutionRepository.java
services/ibkr-connector-service/src/main/java/com/autotrading/services/ibkr/grpc/: BrokerCommandGrpcService.java
services/ibkr-connector-service/src/main/java/com/autotrading/services/ibkr/health/: BrokerHealthPersister.java
services/ibkr-connector-service/src/main/java/com/autotrading/services/ibkr/runtime/: IbkrGrpcServerLifecycle.java  IbkrRuntimeConfiguration.java
services/ibkr-connector-service/src/main/resources/: application.yml
services/ibkr-connector-service/src/test/java/com/autotrading/services/ibkr/: BrokerCommandGrpcServiceTest.java  BrokerConnectorEngineTest.java  IbkrHealthProbeTest.java  IbkrOrderPollerTest.java  IbkrSmokeControllerTest.java
services/ibkr-connector-service/src/test/java/com/autotrading/services/ibkr/db/: BrokerOrderEntityTest.java  ExecutionEntityTest.java
services/ibkr-connector-service/src/test/java/com/autotrading/services/ibkr/runtime/: IbkrGrpcServerLifecycleTest.java
services/ingress-gateway-service/: Dockerfile  Dockerfile.local  pom.xml
services/ingress-gateway-service/src/main/java/com/autotrading/services/ingress/: IngressGatewayApplication.java  IngressGatewayConfiguration.java
services/ingress-gateway-service/src/main/java/com/autotrading/services/ingress/api/: IngressAcceptedResponse.java  IngressController.java  IngressQaController.java  IngressSubmitRequest.java
services/ingress-gateway-service/src/main/java/com/autotrading/services/ingress/core/: IngressEventRecord.java  IngressService.java
services/ingress-gateway-service/src/main/java/com/autotrading/services/ingress/db/: IngressRawEventEntity.java  IngressRawEventRepository.java
services/ingress-gateway-service/src/main/resources/: application.yml
services/ingress-gateway-service/src/test/java/com/autotrading/services/ingress/: IngressServiceTest.java
services/ingress-gateway-service/src/test/resources/: application-test.yml
tests/e2e/: pom.xml
tests/e2e/src/test/java/com/autotrading/e2e/: AccountAuthTest.java  BrokerHealthAndIssueTest.java  DataConsistencyTest.java  FlywayMigrationTest.java  MandatoryScenariosTest.java  ReliabilityDrillTest.java  VerticalSliceGrpcFlowTest.java
(+212 files in other folders)
